<!DOCTYPE html>
<html lang="en">
<p><strong>Mass Module:</strong></p>
<p>@[<span style="color: #0000ff;"><em>name</em></span>] <strong>mass&nbsp;</strong>[<span style="color: #008000;"><em>inertia</em></span>] [<em><span style="color: #008000;">position</span></em>] [<em><span style="color: #008000;">delayed_position</span></em>]</p>
<p>This module represents a punctual mass.</p>
<p><span style="text-decoration: underline;">Physical Parameters</span>: Inertia of the mass, initial position, and initial delayed position (confering initial velocity to the mass).</p>
</html>